# InMemory.Cache

./: .gitignore  InMemory.Cache.sln
InMemory.Cache.Interface/: ICacheAdapter.cs  ICacheAdapterFactory.cs  InMemory.Cache.Interface.csproj
InMemory.Cache.Memcached/: InMemory.Cache.Memcached.csproj  MemcachedAdapter.cs  MemcachedAdapterFactory.cs
InMemory.Cache.Redis/: InMemory.Cache.Redis.csproj  RedisAdapter.cs  RedisAdapterFactory.cs
Tests/InMemory.Cache.Test/: CacheAdapterTest.cs  CacheAdapterTestBase.cs  InMemory.Cache.Test.csproj  appsettings.json
Tests/InMemory.Cache.Test/Memcached/: MemcachedAdapterTest.cs
Tests/InMemory.Cache.Test/Redis/: RedisAdapterTest.cs
