<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Pritam.Cache.Redis</PackageId>
    <Title>Simple cache management in Redis.</Title>
    <Authors>pritam.sharma.1983 </Authors>
    <Company>Pritam</Company>
    <Description>Simple cache management in Redis.</Description>
    <PackageProjectUrl>https://github.com/pritamsharma/InMemory.Cache.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pritamsharma/InMemory.Cache.git</RepositoryUrl>
    <PackageTags>Cache;Redis;</PackageTags>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InMemory.Cache.Interface\InMemory.Cache.Interface.csproj" />
  </ItemGroup>

</Project>
